# week07hdfsmrd

./: .project  README.md  pom.xml
src/main/java/hdfs/: DateRangePathFilter.java  FileCopyWithProgress.java  FileSystemCat.java  FileSystemDoubleCat.java  ListStatus.java  RegexExcludePathFilter.java  RegexPathFilter.java  URLCat.java
src/main/java/mrd/: ConfigurationPrinter.java  LoggingDriver.java  LoggingIdentityMapper.java
src/main/java/mrd/v1/: MaxTemperatureMapper.java  MaxTemperatureReducer.java
src/main/java/mrd/v2/: MaxTemperatureDriver.java  MaxTemperatureMapper.java  NcdcRecordParser.java
src/main/java/mrd/v3/: MaxTemperatureDriver.java  MaxTemperatureMapper.java
src/main/java/mrd/v4/: MaxTemperatureDriver.java  MaxTemperatureMapper.java  NcdcRecordParser.java
src/main/java/widi/: App.java
src/main/resources/: core-site.xml
src/main/sh/: file.sh
src/test/java/com/wpradnyana/bigdata/: AppTest.java
src/test/java/hdfs/: CoherencyModelTest.java  FileSystemDeleteTest.java  FileSystemGlobTest.java  ShowFileStatusTest.java
src/test/java/mrd/: MultipleResourceConfigurationTest.java  SingleResourceConfigurationTest.java
src/test/java/mrd/v1/: MaxTemperatureMapperTest.java  MaxTemperatureReducerTest.java
src/test/java/mrd/v2/: MaxTemperatureDriverMiniTest.java  MaxTemperatureDriverTest.java  MaxTemperatureMapperTest.java
src/test/java/mrd/v4/: MaxTemperatureMapperTest.java
src/test/java/widi/: HdfsWidiFileTest.java
